<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href=".idea/assets/lib/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<section id="home">

    <section id="about-me">
        <div id="contact-me">
            <h1>Hi I'm Lakshitha</h1>
            <p>I'm Lakshitha Withanage, a motivated programmer with a passion for <br>mastering new technologies and solving complex problems. <br>Skilled in multiple programming languages and development tools,<br> I focus on delivering efficient,scalable solutions while continuously <br>growing and embracing new challenges.<br>  </p>
            <button><a href="https://kvnportfolio-seven.vercel.app/index.html">Contact Me > </a></button>
            <label>Worked with</label>
        </div>
    </section>

    <header>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent Work</a></li>
            <li><a href="#">Get In Touch</a></li>
        </ul>

    </header>
</section>

<section>

</section>

<section>

</section>

<section>

</section>


</body>
</html>